#persWebDaffa{
    background-color: #1B2F33;
    height: 100%;
    scroll-behavior: smooth;
}

#home{
    height: 100vh;
}

.navbar-element .nav-link {
    margin-right: 20px;
}
  
.navbar-element .nav-link:last-child {
    margin-right: 0;
}

.introduce{
    padding-top: 8rem;
}

#profile{
    height: auto;
    padding-bottom: 7rem;
}

.title{
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 40px;
    padding-top: 2rem;
}

.content-element .tab {
    margin-right: 40px;
    margin-top: 2rem;
    padding: 0;
    cursor: pointer;
}
  
.content-element p:last-child {
    margin-right: 0;
}

.tab-content{
    display: none;
}

.content-active{
    display: block;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

#skill .info {
    width: 20%;
    margin-right: 30px; 
    margin-bottom: 30px;
}

#portfolio{
    height: 100vh;
    /* padding-bottom: 7rem; */
}

/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .top-aligned-image {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
  }
  
  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    color: white;
    text-align: start;
    padding: 40px;
    
  }
  
  .text-overlay h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .text-overlay p {
    font-size: 16px;
    margin: 0;
  }
  
  #contact{
    height: auto;
    padding-bottom: 7rem;
  }

  .wrapper{
    display: flex;
  }

  .contact-element:not(:last-child) {
    margin-right: 20px;
  }